PORT=
JWTSECRET=
AS_LOCALHOST=true

ADMIN=admin
ADMIN_SECRET=adminpw

CHANNEL=mychannel
CONTRACT=supply

MANUFACTURER_CONN=./manufacturer-connection.json
MANUFACTURER_WALLET=./identity/manufacturer/wallet
MANUFACTURER_MSP=Org1MSP
MANUFACTURER_CA_ADDR=ca.org1.example.com

DELIVERER_CONN=./deliverer-connection.json
DELIVERER_WALLET=./identity/deliverer/wallet
DELIVERER_MSP=Org2MSP
DELIVERER_CA_ADDR=ca.org2.example.com

RETAILER_CONN=./retailer-connection.json
RETAILER_WALLET=./identity/retailer/wallet
RETAILER_MSP=Org3MSP
RETAILER_CA_ADDR=ca.org3.example.com